.footer {
  .header;

  margin: sqrt(2em) 0 0;
  padding: sqrt(2em) 0;
}

[role="search"] {
  position: relative;

  input[type="search"] {
    padding-right: 5.5em;
  }

  .btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 5em;
  }
}