.post {
  .post-header {
    small {
      display: block;
    }
  }

  .post-footer {
    background: @brand-darker;
    color: #fff;
    margin: sqrt(2em) 0;
  }

  .post-actions {
    padding: .75em 0;
  }

  .nav {
    a {
      display: block;
      font-size: 1.25em;
      line-height: 1.75;
      padding: sqrt(2em) 0;
    }

    &.nav-next {
      text-align: right;
    }
  }
}